{
  "name": "node-red-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd  npm run entry",
    "embed": "node ./src/index.js",
    "entry": "node-red -u ./node_red_base",
    "first1": "node-red -u ./first1",
    "machine1": "node-red -u ./machine1 -s ./src/settings1.js",
    "machine2": "node-red -u ./machine2 -s ./src/settings2.js",
    "machine3": "node-red -u ./machine3",
    "postinstall": "cd ./node_red_base && npm install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangmx/node-red-practice.git"
  },
  "keywords": [
    "node-red",
    "practice"
  ],
  "author": "zhangmx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangmx/node-red-practice/issues"
  },
  "homepage": "https://github.com/zhangmx/node-red-practice#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "node-red": "^3.0.2",
    "xstate": "^4.37.1"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "modulePaths": [
    "<rootDir>/src/"
  ]
}
