{
    "name": "NRP",
    "description": "A Node-RED Project",
    "version": "1.1.2",
    "private": true,
    "dependencies": {
        "node-red-contrib-flow-asserter": "~0.4.0",
        "node-red-contrib-flow-manager": "~0.7.4",
        "node-red-contrib-prib-functions": "~0.18.0",
        "node-red-contrib-simple-webdriver": "~0.3.0",
        "node-red-contrib-uibuilder": "~6.1.1",
        "node-red-dashboard": "~3.3.1",
        "node-red-debugger": "~1.1.1",
        "node-red-node-ui-table": "~0.4.3"
    }
}
